# TalkdeskMailServer

./: .gitignore  pom.xml
src/main/java/org/talkdesk/: MailServerStart.java
src/main/java/org/talkdesk/container/: ContainerBeans.java  NettyServer.java  NettyServerFilter.java  NettyServerHandler.java
src/main/java/org/talkdesk/container/tcpclient/: NettyClient.java  NettyClientFilter.java  NettyClientHandler.java
src/main/java/org/talkdesk/database/: JDBCUtils.java
src/main/java/org/talkdesk/entity/: User.java
src/main/java/org/talkdesk/mailmvc/: EmailController.java  JsjController.java
src/main/java/org/talkdesk/manager/: MailManager.java
src/main/java/org/talkdesk/manager/mapper/: MailMapper.java
src/main/java/org/talkdesk/mapper/: UserMapper.java
src/main/java/org/talkdesk/model/: JamesUser.java  MailDTO.java  MailMessage.java  Mailbox.java
src/main/java/org/talkdesk/pop3/: package-info.java
src/main/java/org/talkdesk/pop3/pojo/: Pop3Entity.java  UserDao.java
src/main/java/org/talkdesk/pop3/server/: POP3ServerStart.java  POPServer.java  POPServerThread.java
src/main/java/org/talkdesk/smtp/: package-info.java
src/main/java/org/talkdesk/smtp/core/: ArgsHandler.java  Configuration.java  I18n.java
src/main/java/org/talkdesk/smtp/core/exception/: AbstractPortException.java  BindPortException.java  InvalidHostException.java  InvalidPortException.java  OutOfRangePortException.java  UncaughtExceptionHandler.java
src/main/java/org/talkdesk/smtp/model/: EmailModel.java  HostAddress.java  UIModel.java
src/main/java/org/talkdesk/smtp/pojo/: MailMessage.java  StartSMTPServer.java
src/main/java/org/talkdesk/smtp/server/: MailListener.java  MailSaver.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java  SMTPServerHandler.java  TrytoHost.java
src/main/java/org/talkdesk/smtp/server/sent/: TrytoHostGMail.java  TrytoHostTencenMail.java  TrytoRemoteDeliever.java
src/main/java/org/talkdesk/test/: ConfigTest.java  MimeAttach.java
src/main/java/org/talkdesk/util/: Base64Util.java  CodeGenerator.java  DNSUtils.java  HTMLUtil.java  RedisUtil.java
src/main/resources/: application.properties  beans.xml  config.properties
src/main/resources/conf/: package.xml
src/main/resources/initialDB/: createSql.sql
src/main/resources/mapper/user/: userMapper.xml
src/main/resources/static/: gmail.min.js  index.html
src/test/java/org/talkdesk/: AppTest.java
