#mysql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/talkdesk
spring.datasource.username=postgres
spring.datasource.password=Aa12345678
spring.datasource.driver-class-name=org.postgresql.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=org.talkdesk.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true